<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>geli</short-name>
    <uri>/WEB-INF/geli_functions</uri>

    <function>
        <name>display</name>
        <function-class>org.gelivable.web.GeliFunctions</function-class>
        <function-signature>java.lang.String display(java.lang.Object obj, java.lang.String fieldName)</function-signature>
    </function>

    <function>
        <name>oid</name>
        <function-class>org.gelivable.web.GeliFunctions</function-class>
        <function-signature>java.lang.String oid(java.lang.Object entity)</function-signature>
    </function>

    <function>
        <name>select_options</name>
        <function-class>org.gelivable.web.GeliFunctions</function-class>
        <function-signature>java.lang.String selectOptions(java.lang.Object fieldValue, java.lang.String fieldName)</function-signature>
    </function>

    <function>
        <name>not_oper</name>
        <function-class>org.gelivable.web.GeliFunctions</function-class>
        <function-signature>java.lang.Boolean notOper(java.lang.String fieldName)</function-signature>
    </function>
</taglib>
