sys.root=http://localhost.pcauto.com.cn:12380
sys.oldRoot=http://localhost.pcauto.com.cn:12380
#sys.root=http://t-wenda.pcauto.com.cn
sys.ucroot=http://t-my.pcauto.com.cn

#sys.upcroot=http://upc.pcauto.com.cn
sys.upcroot=http://t-upc.pcauto.com.cn
sys.uploadvideoroot=http://t-uploadvideo.pcvideo.com.cn
sys.censordomain=http://t-shenhe.pconline.cn
sys.censorType=0
#sys.censordomain=http://v16.pcauto.com.cn:82

#------------common--------------
sys.appName=pcauto_wd
sys.authUri=https://auth-devx.pcauto.com.cn/security-server/auth.do
#sys.authUri=https://192.168.10.213:8443/security-server/auth.do
sys.authServer=http://192.168.10.213:8080

#passport3.5
sys.passportUrl=http://t-passport3.pcauto.com.cn/passport3

##----Mcmcached start--
memcached.servers=127.0.0.1:11211
memcached.maxConn=50
memcached.initConn=10
memcached.socketConnectTO=800
memcached.socketTO=800
memcached.maintSleep=3000
memcached.failover=false
memcached.failback=false
memcached.nagle=false
memcachedClient.instance=wenda
##----Mcmcached end--

mq.host=t-rbmq.pcauto.com.cn
#mq.host=192.168.74.16
mq.port=5672
mq.vhost=auto
mq.user=autotask
mq.password=autotask
#queue name
mq.queue=queue.wenda
#sync nickname routekey name
mq.wenda.user.nickname.routekey=autouc.user.nickname
#cmt system
sys.cmtroot = http://t-cmt.pcauto.com.cn
#sys.cmtroot = http://v14.pcauto.com.cn

sys.userSessionName=common_session_id1
sys.recognizeRoot=http://t-recognize.pcauto.com.cn/passport3
sys.msgFeedUrl=http://t-queue.pconline.com.cn:1218/?name=httpsqs_master&opt=put

sys.proxy.host=192.168.11.254
sys.proxy.port=8080

#sys.wap.root=http://t-m.pcauto.com.cn/wenda
sys.wap.root=http://localhost.pcauto.com.cn:12380/m
#sys.wap.ucroot=http://t-m.pcauto.com.cn/my
sys.wap.ucroot=http://t-m.pcauto.com.cn/my

#sys.priceroot=http://price.pcauto.com.cn
sys.priceroot=http://t-price.pcauto.com.cn

sys.ksroot=http://t-ks.pcauto.com.cn
sys.forbid=1
