db.url=jdbc:mysql://192.168.74.99:3307/pcauto_wenda?useUnicode=true&characterEncoding=utf8
db.username=pcauto_wenda
db.password=pcauto_wenda
db.driver=com.mysql.jdbc.Driver

http.proxyHost=192.168.11.254
http.proxyPort=8080
upload.url=http://t-upc.pcauto.com.cn/upload_quick_url.jsp