db.url=jdbc:mysql://192.168.74.99:3307/pcauto_wenda?useUnicode=true&characterEncoding=utf8
db.username=pcauto_wenda
db.password=pcauto_wenda
db.driver=com.mysql.jdbc.Driver

wd.publish.url=http://localhost.pcauto.com.cn:12380/question/seo/publish.do
wd.time.interval=1000